# friluft

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/se/w3footprint/friluft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/w3footprint/friluft/: FriLuftApp.kt  MainActivity.kt
app/src/main/java/se/w3footprint/friluft/data/local/dao/: WeatherDao.kt
app/src/main/java/se/w3footprint/friluft/data/local/database/: FriLuftDatabase.kt
app/src/main/java/se/w3footprint/friluft/data/local/entity/: WeatherCacheEntity.kt
app/src/main/java/se/w3footprint/friluft/data/local/store/: CityPreferencesStore.kt  LastKnownLocation.kt
app/src/main/java/se/w3footprint/friluft/data/remote/api/: SmhiApi.kt
app/src/main/java/se/w3footprint/friluft/data/remote/dto/: SmhiMapper.kt  SmhiResponseDto.kt
app/src/main/java/se/w3footprint/friluft/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/se/w3footprint/friluft/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/se/w3footprint/friluft/domain/model/: City.kt  Weather.kt  WeatherResult.kt
app/src/main/java/se/w3footprint/friluft/domain/repository/: WeatherRepository.kt
app/src/main/java/se/w3footprint/friluft/domain/usecase/score/: GetOutdoorScoreUseCase.kt
app/src/main/java/se/w3footprint/friluft/domain/usecase/weather/: GetCurrentWeatherUseCase.kt  GetForecastUseCase.kt
app/src/main/java/se/w3footprint/friluft/presentation/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/se/w3footprint/friluft/presentation/forecast/: ForecastScreen.kt  ForecastUiState.kt  ForecastViewModel.kt
app/src/main/java/se/w3footprint/friluft/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/se/w3footprint/friluft/presentation/navigation/: FriLuftNavGraph.kt  Screen.kt
app/src/main/java/se/w3footprint/friluft/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/se/w3footprint/friluft/: ExampleUnitTest.kt
app/src/test/java/se/w3footprint/friluft/domain/usecase/: OutdoorRatingTest.kt
docs/: ARCHITECTURE.md  DESIGN_SPEC.md  PRD.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
